<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Raleway:wght@400;700&family=Rubik:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Index</title>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #fbfcf8;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }

        header {
            background-color: #f2f2f2;
            color: #333;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 0.25px 0px rgba(0, 0, 0, 0.2);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar h1 {
            margin: 0;
            font-family: 'Catamaran', sans-serif;
            font-weight: bolder;
            font-size: 40px;
        }

        .navbar h2 {
            margin: 0;
            font-family: 'Montserrat Medium', sans-serif;
            font-size: 30px;
        }

        .task-panel {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .task-card {
            background-color: #fcfcf8;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            padding: 15px;
            width: 50%;
            margin-top: 10px;
        }

        .task-panel h1 {
            font-size: 40px;
        }

        .task-navigation {
            display: flex;
            align-items: center;
            align-content: center;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .task-navigation h3 {
            margin: 0;
        }

        .task-navigation .task-box {
            background-color: #fcfcf8;
            border: 1px solid #a7a7a7;
            border-radius: 3px;
            margin: 5px;
            transition: transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
            width: 100%;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;

        }

        .task-navigation .task-box:hover {
            transform: scale(1.1);
            background-color: black;
        }

        .task-navigation .task-box:hover a {
            color: #fff;
        }

        @media (max-width: 768px) {
            .task-card {
                width: 90%; 
            }

            .navbar h1 {
                font-size: 30px;
            }

            .navbar h2 {
                font-size: 20px;
            }

            .task-navigation .task-box {
                width: 45%;
            }

            .task-panel h1 {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Ethnus Tasks</h1>
            <h2>Aman Gupta 21BCE5835</h2>
        </div>
    </header>
    <main>
        <div class="task-panel">
            <div class="task-card">
                <center><h1>HTML Tasks</h1></center>
                <div class="task-navigation">
                    <div class="task-box">
                        <a href="./task-1.html">Task 1</a>
                    </div>
                    <div class="task-box">
                        <a href="./task-2.html">Task 2</a>
                    </div>
                    <div class="task-box">
                        <a href="./task-3.html">Task 3</a>
                    </div>
                    <div class="task-box">
                        <a href="./task-4.html">Task 4</a>
                    </div>
                    <div class="task-box">
                        <a href="./task-5.html">Task 5</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="task-panel">
            <div class="task-card">
                <center><h1>CSS Tasks</h1></center>
                <div class="task-navigation">
                    <div class="task-box">
                        <a href="./css%20task/task1.html">Task 1</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task2.html">Task 2</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task3.html">Task 3</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task4.html">Task 4</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task5.html">Task 5</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task6.html">Task 6</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task7.html">Task 7</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="task-panel">
            <div class="task-card">
                <center><h1>BootStrap Tasks</h1></center>
                <div class="task-navigation">
                    <div class="task-box">
                        <a href="./bootstrap/task1.html">Task 1</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task2.html">Task 2</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task3.html">Task 3</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task4.html">Task 4</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task5.html">Task 5</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task6.html">Task 6</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
